<aside>
   
        <img class="img" src="imagens/Pentatlo.png" >

        <br><br><br><br><h3>Pentatlo moderno é um desporto olímpico praticado por homens e por mulheres, individualmente ou em equipes. Compõe-se de cinco modalidades diferentes: hipismo, esgrima, natação, tiro esportivo e corrida. É proclamado vencedor aquele que obtiver o melhor desempenho geral ao somar mais pontos. Por essa variedade de esportes, o vencedor do pentatlo é considerado o atleta mais completo. 
        <br><br>O esporte surgiu na Grécia Antiga em 708 a.C., tendo Lampis de Esparta como seu primeiro campeão. Era a modalidade mais nobre dos Jogos Olímpicos da Antiguidade, que premiava o atleta mais completo. Naquela época, as provas iniciais eram corrida, salto em distância, arremesso de disco e salto em altura. Então, os dois melhores colocados se enfrentavam em uma luta, e o vencedor ganhava não apenas o título, mas, também, prestígio na sociedade, passando a ser aclamado quase como um semideus. Aclamado pelo público, era chamado de "Victor Ludorum" ou "O Vencedor dos Jogos".[1] 
        <br><br>No início do século XX, o Barão de Coubertin, fundador dos Jogos Olímpicos da Era Moderna, decidiu estimular a realização do pentatlo moderno. O pentatlo estreou nas Olimpíadas de 1912, em Estocolmo, Suécia.[1] 
        <br><br>A Hungria, a Suécia e a Rússia são as nações mais vitoriosas do esporte em Jogos Olímpicos. Até o momento, Brasil e Austrália são as duas únicas nações do Hemisfério Sul a ter uma medalha olímpica no pentatlo moderno. A brasileira Yane Marques conquistou a medalha de bronze em Londres 2012. Já a a pentatleta australiana Chloe Esposito ganhou a medalha de ouro na Rio 2016. </h3>
        <br>
        <h1>História</h1>
        
        <h3>A origem do pentatlo moderno é intimamente ligada ao militarismo. Na Grécia Antiga, os espartanos utilizavam a modalidade para selecionar os soldados mais completos e versáteis. Inserido pelos gregos nos Jogos da Antiguidade, o esporte tinha papel de destaque na disputa, já que o vencedor do pentatlo era considerado o grande campeão. 
        <br><br>As modalidades e a forma de disputa eram diferentes das que são vistas atualmente. O pentatlo consistia de provas de salto em distância e altura, lançamento de disco e dardo, corrida e luta. Cada etapa era eliminatória, até que sobrassem apenas dois atletas para lutar entre si, definindo assim o vencedor. 
        <br><br>A transformação do esporte para o que hoje conhecemos como pentatlo moderno aconteceu no fim do século 19, graças a um oficial sueco. Ele teve a ideia de adaptar o esporte para uma simulação militar. A intenção era criar a situação de um soldado que tinha que entregar mensagens atrás das linhas inimigas. A “aventura” começava a cavalo, passava pelo tiro, pela esgrima e pela natação, terminando na corrida.  
        <br><br>Entusiasta do pentatlo moderno, o Barão de Coubertin conseguiu inserir a disputa nos Jogos de Estocolmo-1912. Para ele, a modalidade teria um destino parecido ao status desfrutado nos Jogos da Antiguidade, tornando-se uma das principais disputas das Olimpíadas. A previsão do Barão, entretanto, não se concretizou, e o pentatlo moderno ainda luta por um lugar ao sol contra modalidades mais bem aceitas pelo público. 
        <br><br>Em Atlanta-1996, o pentatlo moderno sofreu uma alteração importante. Até então disputado em vários dias diferentes, os atletas passaram a cumprir as provas em apenas um dia. O objetivo era tornar a disputa mais dinâmica e atrativa para o público. Quatro anos mais tarde, na cidade de Sidney, 36 mulheres puderam participar do evento pela primeira vez. </h3>
        <br>
        <h1>Pentatlo no Brasil</h1>
        
        <h3>O pentatlo moderno é disputado no Brasil desde 1922. Filiada à Confederação Brasileira de Desportos Terrestres, a modalidade teve a participação de brasileiros em cinco edições de Olimpíadas: Berlim-1936, Helsinque-1952, Melbourne-1956, Roma-1960 e Tóquio-1964. Durante muitos anos, a atividade ficou restrita ao âmbito das forças armadas. 
        <br><br>Foi apenas em 2001 que o esporte ganhou sua própria entidade com a fundação da Confederação Brasileira de Pentatlo Moderno (CBPM). Atualmente, apenas cinco federações estão filiadas: Federação Gaúcha de Pentatlo Moderno (FGPM), Federação de Pentatlo Moderno do Estado do Rio de Janeiro (FPMERJ), Federação de Pentatlo Moderno do Distrito Federal (FPMDF), Federação Pernambucana de Pentatlo Moderno (FPEPM) e Federação Paulista de Pentatlo Moderno (FPPM). 
        <br><br>Em Helsinque-1952, o Brasil foi representado por Eduardo Leal de Medeiros, Aloysio Alves Borges e Eric Tinoco Marques, todos com a patente de capitão do exército. Medeiros terminou na décima posição, Borges ficou em 21º e Marques em 29º. Em Melbourne-1956, a mesma equipe ficou fora das finais da competição.
        <br><br>Nas Olimpíadas de Roma-1960, Wenceslau Malta, que um ano antes ganhou a medalha de ouro no Pan-Americano de Chicago (Estados Unidos), ficou na 32ª colocação. O primeiro-tenente José Wilson Pereira e o segundo-tenente Justo Botelho Santiago terminaram na 50ª e 27ª colocações, respectivamente. Na competição por equipes, o Brasil terminou em 13º. Em Tóquio-1964, o único representante brasileiro, o capitão José Wilson Pereira, não se classificou para as finais da competição.
        <br><br>O país não levou representantes para a disputa do pentatlo nas Olimpíadas de Sydney-2000, mas o país voltou a ser representado em Atenas-2004 com Samanta Harvey, em 25º lugar, e Daniel Santos, que terminou na 29ª posição. Agora, porém, a modalidade sonha mais alto com Yane Marques, ouro nos Jogos Pan-Americanos do Rio de Janeiro e única representante nacional em Pequim. </h3>
        <br>
        <h1>Etapas do Esporte</h1>
        
        <h3>Os esportes praticados e sua ordem de execução dispõem-se da seguinte forma: 
        <br><br>1ª etapa Esgrima: Todos os atletas se enfrentam em disputas com duração de um minuto cada. Com a espada é necessário encostá-la no adversário em qualquer região do corpo para somar pontos, que só serão perdidos na hipótese de o competidor sair da pista, virar as costas para o oponente ou uma jogada perigosa. Caso o pentatleta triunfe em 70% dos embates computa-se 1000 pontos. 
        <br><br>2ª etapa Natação: Uma prova onde o que conta é o tempo. O atleta nada 200 metros livre o mais rápido possível. As faltas nestas disputas, com perda de 10 pontos, são de escapar na saída da prova, também de não tocar a parede da piscina no momento da virada e ao contrário deste é tocar no fundo da piscina. 
        <br><br>3ª etapa Hipismo: O trajeto percorrido é de 350 a 450 metros com 12 obstáculos. Os tempos para execução são de 1min e 1min17s. A escolha dos cavalos ocorre através de sorteios, que acontece pela ordem de classificação das duas outras provas. encerra-se a prova na segunda queda do competidor. 
        <br><br>4ª e 5ª etapas Corrida e Tiro a laser (Evento combinado): São quatro ciclos intercalando corrida e tiro. Um percurso de 3200 metros onde a cada 800 metros para-se para os disparos. Deve-se acertar cinco vezes o alvo que fica posicionado a 10 metros de distância segurando a arma com apenas uma das mãos. O pentatleta possui o tempo máximo de 50 segundos para acertar. A ordem de largada é definida conforme o resultado das provas anteriores, os pontos de diferença entre os competidores, determina os segundos entre eles. </h3>
        <br>
        <h1>Curioidades</h1>
        
        <h3>Os países com mais medalhas olímpicas no pentatlo moderno são Hungria (9 de ouro, 8 de prata e 5 de bronze) e Suécia (9 de ouro, 7 de prata e 5 de bronze) 
        <br><br>acredita-se que as raízes sejam de 708 a.C. Isso porque a criação se deu pelos espartanos, que tinham o intuito de formar guerreiros completos para os seus exércitos    
        <br><br>Atualmente, os países mais representativos desse esporte olímpico são: Hungria, Suécia e Rússia. </h3>
    </aside>





CSS:
    
.flex {
    display: flex;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: end;
    font-family: Verdana;
    background-color: #5f7adb;
    color: white;
    font-size: 16pt;
    width: 100%;
}

#menu img {
    width: 150px;
}

#menu a {
    text-decoration: none;
    color: #2e3239;
}

#menu a :hover {
    color: #a2b2ee;
}

.bunner {
    border: 5px solid #26292b;
    width: 100%;
}


h3 {
    color: #ccd0de;
}

h1 {
    color: #a2b2ee;
    text-align: center;
    background-color: #2e3239;
}

body {
    background-color: #26292b;
}

body {
    background-color: #26292b;
    color:  #a2b2ee;
}
/* Structure */
.principal {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 630px 61px;
    grid-template-areas:
    "cabecalho cabecalho"

    "secao barra-lateral"

    "rodape rodape";
}
.principal2 {
    width: 100%; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100px auto 61px auto;
    grid-template-areas:
    "cabecalho cabecalho"

    "secao barra-lateral"

    "rodape rodape";
}
/* Menu */
header {
    grid-area: cabecalho;
    background-color: #5f7adb;
}
section {
    grid-area: secao;
    border: 5px solid #26292b;
    background-color: #a2b2ee;
}
aside {
    grid-area: barra-lateral;
}
footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
    background-color: #5f7adb;
}

/* Menu */
.menu ul {
    justify-content: flex-end;
    display: flex;
    margin-left: 36pc;
    margin-top: 23px;
}
.menu li{
    padding: 15px;
    display: flex;
}
.menu a {
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    color: #000000;
}
.menu a:hover {
    text-decoration: none;
    color: #403541;
}

.menu2 ul {
    flex-direction: column;
    display: flex;
    margin-left: -36px;
    margin-top: 23px;
}
.menu2 li{
    padding: 15px;
    display: flex;
}
.menu2 a {
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    color: #000000;
}
.menu2 a:hover {
    text-decoration: none;
    color: #403541;
}

.img {
    border: 5px solid #26292b;
    width: 1275px;
}