<aside>
        <img class="img" src="imagens/ginasticaa.png" width="1270" height="180">
    </br></br>
    <div class="text">Ginástica Artística</div>
    </br>
    <div class="text2">A ginástica artística, também chamada de ginástica olímpica, é uma modalidade esportiva que envolve um conjunto de movimentos. 
    Esses movimentos exigem precisão, força, flexibilidade, agilidade, coordenação e equilíbrio. 
    Portanto, o domínio do corpo é uma das principais características desses atletas. 
    Quem pratica a ginástica artística são chamados de ginastas. Embora inicialmente ela era praticada somente por homens, 
    hoje essa modalidade está presente em ambas categorias (masculina e feminina). 
    No início, essa modalidade era chamada de ginástica olímpica. Somente mais tarde e com a inclusão da ginástica rítmica desportiva 
    e da ginástica de trampolim ela passou a ser chamada de ginástica artística. </div>
    </br></br>

    <div class="text">Hitória da Ginástica Artística</div>
    </br>
    <div class="text2">A história da ginástica artística é mais antiga do que pensamos. Acredita-se que os gregos praticavam diversos 
        movimentos e acrobacias em alguns aparelhos com o intuito de atingir a perfeição física. 
        A ginástica grega era uma preparação do corpo tanto para a prática de outros esportes, como para o treinamento militar. 
        No início do século XIX, o pedagogo alemão Friedrich Ludwig Christoph Jahn (1778-1852) foi um dos responsáveis por transformar
        a ginástica artística em modalidade esportiva. 
        Ele fundou clubes de ginástica para jovens e interessados na modalidade e ainda, criou diversos aparelhos que são utilizados até hoje. 
        Por esse motivo, é chamado por alguns de “pai da ginástica”. Visto que a prática era vista como perigosa, Jahn foi preso e a ginástica foi proibida. 
        Felizmente, adeptos desse esporte não permitiram sua extinção. Assim, alguns alemães levaram a modalidade para outras partes da Europa e do mundo. 
        Em 1881 foi fundada a Federação Europeia de Ginástica, o que resultou na consolidação dessa modalidade esportiva. 
        Desde 1896, a ginástica artística está presente nos jogos olímpicos. Começou nos Jogos de Atenas e nos Jogos Pan-americanos ela está desde 1951. 
        No tocante à categoria feminina, foi somente nas Olimpíadas de 1928 na Holanda que as mulheres passaram a competir. Hoje esse grupo tem grande
        representatividade no Brasil e no mundo. </div>
        </br></br>

        <div class="text">Ginástica Artística no Brasil</div>
        </br>
    
         <div class="text2">A ginástica artística chega ao Brasil em finais do século XIX. Trazidos por imigrantes europeus, foi nos Estados 
        da região do sul que ela teve início. 
        Em 1858 foi fundada em Santa Catarina a Sociedade de Ginástica de Joinville. Dez anos depois, foi fundada em Porto alegre outra 
        organização dessa modalidade: a Sociedade de Ginástica de Porto Alegre (Sogipa). 
        No início do século XX, Rio de Janeiro e São Paulo começaram a praticar ginástica olímpica em clubes da cidade. 
        O primeiro campeonato nacional ocorreu em 1950 entre atletas paulistas, cariocas e gaúchos. 
        Em 25 de novembro de 1978 foi criada a Confederação Brasileira de Ginástica (CBG), órgão responsável pela modalidade no país. 
        Logo, ela filiou-se à Federação Internacional de Ginástica (FIG), responsável pela organização de competições mundiais. 
        A primeira competição olímpica brasileira foi realizada em Moscou em 1980. Desde então, essa modalidade vem crescendo no país. 
        Merecem destaque os ginastas Daiane dos Santos e Diego Hipólito, ambos campões mundiais. </div>
    </br></br>

    <div class="text">Regras</div>
    </br>

     <div class="text2">
        Geralmente as provas de ginástica artística tem o foco na perfeição dos movimentos. Numa sequência pré-determinada, 
        os ginastas executam uma série de movimentos que ocorrem nos aparelhos e no solo. </br>

    </br>
    <div class="text3">Aparelhos</div>
    </br>Além de movimentos no solo e os saltos realizados pelos ginastas, a ginástica olímpica reúne diversos aparelhos. 
    Os ginastas usam uma espécie de tala nas mãos para realização desses movimentos. </br>
    Para as categorias femininas e masculinas os equipamentos utilizados são diferentes.
    Assim, para a prática masculina os principais aparelhos são: </br>
    - Cavalo com alças</br>
    - Argolas </br>
    - Barras Paralelas </br>
    - Barras Fixas </br></br>
    Já para a prática feminina os principais aparelhos são: </br>
    - Barras Assimétricas </br>
    - Barras de Equilíbrio </br>
    - Salto e Solo </br></br>
    Tanto as mulheres como os homens realizam movimentos no solo e saltos. </br>
    Mediante uma corrida inicial curta, os atletas desenvolvem um impulso necessário para dar um salto. </br>
    Por fim, eles pousam os pés num colchão. </br></br>
    Na prova de solo, giros, saltos, passos e movimentos acrobáticos são realizados pelos dois grupos. 
    Eles não podem ultrapassar o limite da quadra em forma de quadrado com 12 metros de lado. </br>
    Os homens têm 70 segundos para realizar os movimentos. Já as mulheres, têm 90 segundos. </br>
    Na prova de solo masculina não há música para acompanhar os movimentos. Na feminina, por sua vez, há um fundo musical. </br>
    Os juízes atribuem notas relacionadas com a execução de cada movimento de acordo com o grau de dificuldade. 
    Se os ginastas cometem erros, alguns pontos são retirados.
    </div></br></br>

    <div class="text">Nas Olimpíadas</div>
    </br>

     <div class="text2">
    Ginástica artística está presente nos Jogos Olímpicos desde a primeira edição da Era Moderna, em Atenas 1896. 
    Os gregos da antiguidade acreditavam que a ginástica artística era a junção perfeita entre mente e corpo e a praticavam para a manutenção da boa forma física. 
    Ela também era ensinada como uma preparação para outros esportes, além de treinamento militar.  O alemão Friedrich Ludwig Christoph Jahn, apaixonado pelo esporte, 
    criou a primeira escola de ginástica artística em 1811. O pai da ginástica, como ficou conhecido, além de aperfeiçoar a modalidade também criou alguns saltos e os 
    aparelhos cavalo com alças, trave, barras paralelas e horizontais.   
    A ginástica estreou nos Jogos Atenas 1896, reunindo atletas de apenas cinco países, que competiram em quatro aparelhos. Em Amsterdã 1928, as mulheres também passaram 
    a competir, participando de uma única prova por equipes.  
    Nas competições, homens e mulheres competem no solo e no salto. As barras assimétricas e a trave são aparelhos exclusivamente femininos, e os homens competem também 
    na barra fixa, nas barras paralelas, no cavalo com alças e nas argolas. 
 </br></br></div>


    <div class="text3">Sete Medalhistas Brasileiros da História do Mundial de Ginástica</div>
    </br>

     <div class="text2">
        <strong>Daiane dos Santos</strong></br>
 
    A gaúcha de Porto Alegre teve um papel fundamental na divulgação da ginástica artística no Brasil, bem como colocar a ginástica brasileira em evidência mundial. 
    Além disso, foi a responsável por conquistar o primeiro ouro da ginástica brasileira em mundiais, no Mundial de 2003 em Anaheim, na competição de solo.</br></br> 
    
    <strong>Arthur Zanetti</strong></br>
    O medalhista de ouro nas argolas em Londres 2012 também tem um histórico vencedor em mundiais, foram quatro medalhas: uma de ouro na Antuérpia 2013 e três de prata, 
    em Tóquio 2011, Nanquim 2014 e Doha 2018. </br></br>
        
    <strong>Daniele Hypolito</strong></br>
    Daniele Hypólito foi a atleta pioneira em conquistar medalhas para o Brasil. Em 2001, a paulista de Santo André foi a primeira atleta da ginástica brasileira 
    em qualquer modalidade a chegar ao pódio. Conquistou a prata no solo no mundial de Gent, na Bélgica.</br></br>  
        
    <strong>Diego Hypolito</strong></br>
    Maior medalhista brasileiro da história dos mundiais de ginástica, Diego Hypólito tem ao todo cinco pódios, todos no solo: ouro em Melbourne, 
    Austrália, em 2005 - o primeiro da ginástica masculina brasileira. Na sequência, vieram a prata em Aarhus, Dinamarca, em 2006; novo ouro em 2007 
    no mundial de Stuttgart, Alemanha. Após quatro anos sem conquistas, vieram as últimas duas: os bronzes em Tóquio 2011 e Nanquim 2014.</br></br>
        
    <strong>Jade Barbosa</strong></br>
    Jade Barbosa acrescentou dois pódios a conta brasileira com dois bronzes conquistados nos seus dois únicos mundiais, disputados com três anos de diferença entre si: 
    no mundial de Stuttgart, na Alemanha em 2007 e em Roterdã, na Holanda, em 2010. Foi a primeira medalhista brasileira fora do solo, com o pódio na Alemanha vindo no 
    individual geral. </br></br>
        
    <strong>Arthur Nory</strong></br>
    Atleta que está participando da atual edição do mundial de ginástica, Nory se tornou campeão mundial na barra fixa no mundial de 2019, em Stuttgart. 
    De caminho distinto da maioria, Arthur conquistou uma medalha no mundial só após já ser medalhista olímpico - foi bronze no Rio, em 2016. 
    Arthur é uma das esperanças para o Brasil conquistar um recorde de medalhas nesse mundial. </br></br>
        
    <strong>Rebeca Andrade</strong></br>
    Um dos maiores fenômenos recentes do esporte olímpico brasileiro, Rebeca Andrade é a dona dos principais feitos do país em Mundiais. No ano passado, 
    conquistou um ouro no salto e uma prata nas barras assimétricas no mundial de Kitakyushu. 
    Agora, em Liverpool, garantiu o inédito título do vindividual geral no Mundial. </br></br>

<div class="text">Curiosidades</div>
</br>

 <div class="text2">
    - A romena Nadia Comaneci encantou o mundo nos Jogos Olímpicos de Montreal 1976. 
    Ela foi a mais jovem ginasta a ganhar medalha e a primeira a obter nota 10 na ginástica artística feminina. 
    Ao todo, Comaneci conquistou nove medalhas olímpicas; </br></br>
 
    - Já a ginasta soviética Larysa Latynina entrou para a história como uma das atletas que mais conquistou medalhas em Jogos Olímpicos. 
    Ao todo em sua carreira ela obteve 9 ouros, 5 pratas e 4 bronzes. A última delas foi conquistada nos Jogos de Roma 1960; </br></br>
    
    - A primeira brasileira a ser campeã mundial foi Daiane dos Santos, em Anaheim 2003. Em parceria com o treinador ucraniano Oleg Ostapenko,
     Daiane criou dois movimentos que foram eternizados pela Federação Internacional de Ginástica (FIG) e hoje levam o seu nome: 
     o duplo twist carpado (Dos Santos I) e o duplo twist esticado (Dos Santos II). Somando suas participações nos Jogos 
     Pan-americanos Winnipeg 1999, Santo Domingo 2003 e Rio 2007, a ginasta possui cinco medalhas: duas de prata e três de bronze; </br></br>
    
     
    - A primeira medalha olímpica da história da ginástica artística do Brasil foi dourada. Nos Jogos Olímpicos de Londres 2012, 
    Arthur Zanetti superou o chinês Chen Yibing e levou o ouro nas argolas; </br></br>
    
     
    - A ginástica que hoje é conhecida como artística ainda é citada em muitos livros e sites como ginástica olímpica. No passado, 
    já foi chamada de ginástica desportiva e de ginástica de aparelhos. Em circuitos esportivos internacionais é comum ouvir atletas, 
    técnicos e até leigos usando simplesmente as iniciais GA (ginástica artística).    
</br></br></div>
    </aside>