<aside>
       <img class="img" src="Taekwondo.png">
        <h1 class="taekwondo">A origem</h1>
        <p class="taekwondo">A origem do taekwondo remonta a mais de 2000 anos, na Coreia do Sul, durante o reinado de Ching Heung, da 24º dinastia Silla. Nesse período, no território coreano havia três reinos, sendo o Silla o menor deles.  

  

            Diante das frequentes invasões que o reino de Silla sofria, foi criado por Ching Heung um grupo de elite militar chamado de hwarangdo, semelhante ao dos samurais japoneses.  
            
              
            
            Além de utilizar equipamentos como lança, arco e flecha e espada, os membros da tropa desenvolveram técnicas em artes marciais. A prática utilizada foi a soo bak, que exigia movimentos dos pés e mãos.  <br><br>
            
              
            
            Entre os anos 924 e 1392, foram criadas pelos mestres 25 posturas de luta, as quais consolidaram a base do taekwondo. Na última dinastia coreana, entre 1392 e 1910, as artes marciais continuaram a ser realizadas, mas com o aspecto mais lúdico, relacionado ao jogo.  
            
              
            
            A invasão japonesa no território coreano aconteceu entre os anos 1909 e 1945. Nesse período, foi proibida a prática de artes marciais e outras atividades culturais coreanas, que retornaram somente após o fim da Segunda Guerra Mundial.  <br><br>
            
              
            
            Após dez anos desse conflito, o general Choi Hong Hee reuniu um grupo de pessoas para unificar diferentes escolas de artes marciais coreanas. Com isso, foi fundada em 1961 a Korea Teasudo Association, que se tornou a Associação Coreana de Taekwondo em 1965.
            
              
            
            A prática do taekwondo é compreendida enquanto uma arte marcial devido às suas origens e bases filosóficas. Entretanto, a partir da década de 60, ocorreu a institucionalização do taekwondo, que passou a ser conhecido e vivenciado também como esporte.  <br><br>
            
              
            
            O primeiro campeonato nacional de taekwondo ocorreu em 1964, em Seul, capital sul-coreana. Já a primeira edição do campeonato mundial foi realizada em 1973, na mesma cidade. Nesse mesmo ano, foi criada a Federação Mundial de Taekwondo, órgão responsável por promover as regras do esporte.  
            
            A prática de taekwondo é comum entre as mulheres.   
            
            A expansão global do taekwondo se deu a partir da fundação da Academia Mundial de Taekwondo em 1983. A instituição foi responsável por formar milhares de instrutores e mestres, que foram responsáveis por aplicar o ensino da prática em vários países. Nesse período, a prática passou a ser difundida nas universidades, o que contribuiu para a elaboração de políticas de incentivo ao esporte.  </p>
        <h1 class="taekwondo">Filosifia e princípios </h1>
        <p class="taekwondo">Aliado à prática do Taekwondo está uma filosofia de vida baseada nas tradições ancestrais dos coreanos. A principal delas é o bem-estar da comunidade apoiada na tríade corpo-mente-vida. Além disso, o Taekwondo possui 5 princípios que devem ser seguidos pelos seus participantes:  <br>

           1. Cortesia  <br>
            
           2. Integridade  <br>
            
           3. Perseverança  <br>
            
           4. Autocontrole  <br>
            
           5. Espírito Indomável  </p>

        <h1 class="taekwondo">No Brasil</h1>
        <p class="taekwondo">A prática de taekwondo teve início no Brasil em 1970, na cidade de São Paulo. O mestre Sang Min Cho foi o responsável por trazer o ensino da luta para o país.  

  

            Outros mestres chegaram logo em seguida. Entre eles estavam Woo Jae Lee, que ensinou o taekwondo para os cariocas; Soon Myong Choi, que ensinou para os brasilienses; Jung Do Lim, que ensinou aos baianos; Te Bo Lee, que ensinou para os gaúchos; e Hong Soon Kang, que ensinou para os capixabas.  <br>
            
              
            
            Em 1973, foi realizado no Rio de Janeiro o primeiro torneio brasileiro de taekwondo. A Confederação Brasileira de Taekwondo (CBTKD) foi fundada em 1987.  </p>
           
        <h1 class="taekwondo">Regars</h1>
        <p class="taekwondo"><strong>Área:</strong> a área total da luta de Taekwondo é um retângulo de 10 por 12 metros. No entanto, a área de combate é um quadrado de 8 por 8 metros que está dentro da área total. <br>  </p>

            <p class="taekwondo"><strong>Rounds:</strong>  cada combate possui 3 rounds de 2 minutos cada, tendo um intervalo de 1 minuto entre eles. Se houver empate de pontos, é definido no round adicional.  </p><br>
            
            <p class="taekwondo"> <strong>Golpes e pontuação:</strong>  são permitidos os golpes (chutes e socos) na cabeça e no tronco e cada um deles possui uma pontuação específica: </p> 
            
            <p class="taekwondo">- soco ou chute no protetor de tronco - 1 ponto;  <br>
            
            - chute giratório no protetor de tronco ou na cabeça - 3 pontos;  <br>
            
            - chute giratório na cabeça - 4 pontos. </p> <br>
            
            <p class="taekwondo"> <strong>Penalidades:</strong>  os participantes podem perder pontos e, em casos mais sérios, o lutador pode ser desclassificado da competição. Alguns exemplos de penalidades são:  </p> 
            
            <p class="taekwondo">- cruzar a linha da área da competição;  <br>
            
            - atrasar o início do combate;   <br>
            
            - se jogar no chão de maneira proposital;   <br>
            
            - agarrar ou empurrar o seu oponente;   <br>
            
            - golpear o adversário com os joelhos;   <br>
            
            - dar socos no rosto no adversário;   <br>
            
            - dar golpes abaixo da linha de cintura;   <br>
            
            - atacar o adversário que está no chão;   <br>
            
            - desrespeitar o árbitro do jogo ou o adversário;  <br> 
            
            - infringir as regras do Taekwondo.  </p>

        <h1 class="taekwondo">Juramento</h1>
        <p class="taekwondo">Todas as pessoas que começam a praticar o Taekwondo, devem fazer um juramento que está baseado em 5 princípios, conforme abaixo. </p><br> 

           <strong class="taekwondo"> Eu prometo:</strong> 
            
           <p class="taekwondo"> 1. observar as regras do Taekwondo; <br> 
            
            2. respeitar mestres e meus superiores;  <br>
            
            3. nunca fazer mal uso do Taekwondo;  <br>
            
            4. ser campeão da liberdade e justiça;  <br>
            
            5. construir um mundo mais pacífico.  </p>

        <h1 class="taekwondo">Benefícios físicos</h1>
        <p class="taekwondo"><strong>Aptidão cardiovascular:</strong> O treinamento de Taekwondo envolve atividades aeróbicas que melhoram a resistência cardiovascular e pulmonar.  </p>
       <p class="taekwondo"><strong>Força muscular e flexibilidade:</strong>Os movimentos e exercícios do Taekwondo ajudam a desenvolver a força muscular e a flexibilidade em várias partes do corpo.  </p>
       <p class="taekwondo"><strong>Coordenação e equilíbrio:</strong>A prática constante de técnicas e padrões de movimento no Taekwondo pode melhorar a coordenação e o equilíbrio corporal.  </p>
       <p class="taekwondo"><strong>Controle de peso:</strong>O Taekwondo é uma atividade física que pode ajudar na perda e manutenção de peso através da queima de calorias.  </p>
       <p class="taekwondo"><strong>Condicionamento geral:</strong>O treinamento regular no Taekwondo melhora o condicionamento geral do corpo, incluindo resistência, agilidade e velocidade.</p>

       <h1 class="taekwondo">Benefícios mentais:</h1>
       <p class="taekwondo"><strong>Autoconfiança:</strong>À medida que os praticantes avançam em suas habilidades e superam desafios, eles geralmente desenvolvem uma maior autoconfiança. </p>
       <p class="taekwondo"><strong>Disciplina:</strong>O Taekwondo é uma arte marcial que enfatiza a disciplina e o respeito aos mestres, colegas e regras da prática.</p>
       <p class="taekwondo"><strong>Controle emocional:</strong>Através do treinamento, os praticantes aprendem a controlar suas emoções e reações em situações de estresse. </p>
       <p class="taekwondo"><strong>Foco e concentração:</strong>A prática de técnicas específicas e padrões de movimento requer concentração e foco mental. </p>
       <p class="taekwondo"><strong>Redução do estresse: </strong>A prática do Taekwondo pode ajudar a liberar endorfinas e reduzir os níveis de estresse, proporcionando um efeito positivo no bem-estar mental.</p>

      <p class="taekwondo">É importante observar que os benefícios do Taekwondo podem variar de pessoa para pessoa, dependendo da dedicação, frequência e intensidade do treinamento, bem como de fatores individuais como idade, saúde e histórico médico. Se você está interessado em praticar Taekwondo, é aconselhável procurar um instrutor qualificado e respeitável para orientação adequada e segurança.  </p>

    </aside>